.main {
  margin: 0 auto;
  width: 1110px;

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    &-card {
      width: 350px;
      height: 275px;
      background: white;
      border: #eaedf3;
      border-radius: 4px;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.04);
    }
  }
}
